This repo is for the VERY prototype berms WebApp. For a given set of berms projects, it is designed to show the latest scan status on a map which can be accessed from any device via a browser. 
This is all-sorts of experimental. Cloning, review and usage is not recommended.